# CustomerServicePOC

./: README.md  pom.xml
src/main/java/com/tek/trp/: Application.java
src/main/java/com/tek/trp/config/: DBConfiguration.java
src/main/java/com/tek/trp/controller/: CustomerController.java
src/main/java/com/tek/trp/dto/: AddressDTO.java  CustomerDTO.java  EmailDTO.java  PhoneNumberDTO.java
src/main/java/com/tek/trp/exception/: BusinessException.java  ErrorCode.java  ErrorDetail.java  GlobalExceptionHandler.java  TRPException.java
src/main/java/com/tek/trp/model/: Account.java  Address.java  Customer.java  Email.java  PhoneNumber.java
src/main/java/com/tek/trp/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  EmailRepository.java  PhoneNumberRepository.java
src/main/java/com/tek/trp/service/: CustomerService.java
src/main/java/com/tek/trp/service/serviceimpl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/tek/trp/: ApplicationTests.java
src/test/java/com/tek/trp/controller/: CustomerControllerTest.java
src/test/java/com/tek/trp/service/serviceimpl/: CustomerServiceImplTest.java
src/test/resources/: application.properties
