spring.application.name=customer-service
#root context path
server.servlet.context-path=/customer-service
#server custom port
server.port=6060


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/digipoc
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false


#logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=ERROR
logging.level.com.tek=DEBUG
logging.file.name=logs/${spring.application.name}/${spring.application.name}.log
logging.file.max-history=2
logging.file.max-size=10MB
#logging.path=logs/{spring.application.name}.log


